:host {
    display: flex;
    margin-top: 3rem; 
}

h2 { 
    text-align: center; 
    color: var(--primary);
    font-weight: bolder;
    margin-top: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    flex: 50%;
    margin: auto;
    align-items: center;
    padding: 2rem;
    max-width: 600px;

    p { margin: 1rem !important;}

    button { margin-top: 2rem; }

    .large-input {
        width: 85% !important;
    }
}

section {
    flex-basis: 50%;

    &:first-child { 
        border-top: 1px solid var(--white);
        border-bottom: 1px solid  var(--white);
        margin: 0 2rem;
    }
}

h3 {
    text-align: center;
    color: var(--white);
}

.activities-list {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 60vh;
    gap: 1rem;
    overflow: auto;

    mat-card {
        background-color: var(--white);
        display: grid;
        grid-template-columns: 7fr 1fr;
        grid-template-areas: 
            "card-title card-actions"
            "card-content card-actions";

        mat-card-title {
            grid-area: card-title;
            color: var(--primary);
            margin-right: .75rem;
            font-weight: bold;
            text-decoration: underline;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        mat-card-content {
            grid-area: card-content;
            color: gray;
        }

        mat-card-actions {
            grid-area: card-actions;
            margin: auto;
            padding: 0;
            button {background-color: var(--secondary)};
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}
