:host {
    height: 85vh;
    display: flex;
    flex-direction: column;

}

form {
    height: 100%;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

h3 {
    text-align: center;
    display: flex;
    gap: .7rem;
    font-size: 2rem;

    mat-icon { color: var(--primary); }
}

h4 {
    color: rgb(var(--strong-white));
}

mat-form-field {
    width: 70%;
    max-width: 450px;
}

p {
    color: var(--white);
    font-size: 1.5rem;
}

main {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 60vh;
    // flex: 50%;

    img {
        max-width: 450px;
        width: 40%;
    }
}

section {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: auto;
    transform: translateX(-150px);

    img {
        width: 150px;
    }
}